<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./tools</directory>
            <exclude>
                <directory>./tests/</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-xml" target="./coverage/" lowUpperBound="80"
             highLowerBound="90"/>
        <log type="coverage-html" target="./coverage/" lowUpperBound="80"
             highLowerBound="90"/>
    </logging>
</phpunit>